# Lognation-API

./: .gitignore  Lognation-API.sln  Lognation.sln  README.md
Lognation-API/: Dockerfile  Lognation-API.csproj  Lognation.API.csproj  Program.cs  Startup.cs
Lognation-API/Controllers/: AccountController.cs  HomeController.cs
Lognation-API/Models/: ErrorViewModel.cs
Lognation-API/Properties/: launchSettings.json
Lognation-API/Views/: _ViewImports.cshtml
Lognation-API/Views/Shared/: _Layout.cshtml
Lognation.Application.Services/: AuthenticationService.cs  Class1.cs  IAuthenticationService.cs  Lognation.Application.Services.csproj
Lognation.Application.Services/Mappers/: UserLoginMapper.cs  UserMapper.cs
Lognation.DataContracts/: Class1.cs  IValidator.cs
Lognation.DataContracts/DTO/: UserBasicInfoDTO.cs  UserLoginDTO.cs
Lognation.DataContracts/DTO/Requests/: AuthenticationRequestDTO.cs  SignUpRequestDTO.cs
Lognation.DataContracts/DTO/Responses/: AuthenticationResponseDTO.cs
Lognation.Domain/: Class1.cs  Lognation.Domain.csproj
Lognation.Domain/Common/: IRepository.cs  IUnitOfWork.cs
Lognation.Domain/Entities/: Entity.cs  Image.cs  Login.cs  ProfileImage.cs  User.cs
Lognation.Domain/Repositories/: ILoginRepository.cs  IUserRepository.cs
Lognation.Domain/Services/: IUserAuthenticationService.cs  UserAuthenticationService.cs
Lognation.Infra.CrossCutting/: Class1.cs  IImageProvider.cs  ImageProvider.cs  Lognation.Infra.CrossCutting.csproj
Lognation.Infra.CrossCutting/Exceptions/: ConflictException.cs  OutOfLimitException.cs
Lognation.Infra.CrossCutting/Security/: Hasher.cs  ITokenGenerator.cs  JwtSettings.cs  TokenGenerator.cs
Lognation.Infra.Data/: Class1.cs  Lognation.Infra.Data.csproj
