<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lognation.DataContracts\Lognation.DataContracts.csproj" />
    <ProjectReference Include="..\Lognation.Domain\Lognation.Domain.csproj" />
    <ProjectReference Include="..\Lognation.Infra.CrossCutting\Lognation.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
