<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lognation_API</RootNamespace>
    <UserSecretsId>47264cae-de64-43ba-97cd-439c74a3a412</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lognation.Application.Services\Lognation.Application.Services.csproj" />
    <ProjectReference Include="..\Lognation.DataContracts\Lognation.DataContracts.csproj" />
    <ProjectReference Include="..\Lognation.Domain\Lognation.Domain.csproj" />
    <ProjectReference Include="..\Lognation.Infra.CrossCutting\Lognation.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Lognation.Infra.Data\Lognation.Infra.Data.csproj" />
  </ItemGroup>

</Project>
